<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="stylesheets/new.css" />
        <title>Ἀρχαία Ἔλλας ¦ Πρώτη Γραφή</title>
		<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
        <script src="javascript/Main.js"></script>
    </head>
    <body onload="Init('GR');">
        <header id="mainheader">
			<div id="logo"></div>
			<nav>
				<ul>
					<li class="active"><a href="index-gr.html">Πρώτη Γραφή</a></li>
					<li><a href="art-fashion-gr.html">Τέχνη καὶ Σκευή</a></li>
					<li><a href="philosophy-mathematics-gr.html">Φιλοσοφία καὶ Μαθήματα</a></li>
					<li><a href="religion-gr.html">Θεῖα</a></li>
					<li><a href="recipes-gr.html">Ἐντολικά</a></li>
					<li><a href="sights-gr.html">Ὀπτέα</a></li>
					<li><a href="impressum-gr.html">Ἐπισεμήναντα</a></li>
					<!--
					<li class="Language"><a href="index-de.html"><img src="images/icon_deu.gif" alt="DE"/></a></li>
					<li class="Language"><a href="index-gr.html"><img src="images/icon_gre.gif" alt="GR"/></a></li>
					<li class="Language"><a href="index-la.html"><img src="images/icon_lat.gif" alt="LA"/></a></li>
					-->
				</ul>
			</nav>
			<marquee class="newsticker" 
				loop="1" scrollamount="5" behavior="scroll" direction="left" 
				onmouseover="this.stop();" onmouseout="this.start();" onfinish="SetMarquee('GR');">
				!!! If this text appears, please consult the developer !!!
			</marquee>
		</header>
		<div class="content">
			<article>
				<!--<header><h2>
					<a href="#" title="First post">First post</a>
				</h2></header>
				<footer>
					<p>γεγράμμενον bla</p>
				</footer>-->
				<section>
					<p>Bacon ipsum dolor amet chicken salami beef ribs venison, flank ground round pig alcatra frankfurter swine bacon bresaola cupim. Tongue tri-tip bacon kielbasa sirloin meatball rump venison strip steak pork chop short ribs chicken tail salami spare ribs. Meatball short ribs tenderloin ball tip pork loin jowl short loin leberkas frankfurter. Bresaola chuck turkey picanha, beef strip steak chicken pork chop prosciutto t-bone ribeye flank tail rump jowl. Salami shank corned beef meatloaf sausage beef landjaeger jerky brisket spare ribs.</p>
					<p>Tail t-bone short ribs shank biltong spare ribs. Picanha short ribs biltong capicola bacon sirloin kevin. Andouille frankfurter pig, sirloin ham hock beef porchetta. Prosciutto capicola shankle landjaeger doner brisket shoulder jerky chuck bresaola cow picanha t-bone sausage kevin. Andouille beef kielbasa kevin ground round fatback, turkey flank boudin. Sausage leberkas cow short ribs ham shankle pancetta cupim spare ribs bresaola venison turducken tenderloin.</p>
					<p>Short loin biltong swine ham hock andouille, venison meatball boudin cow pig beef ribs shoulder beef picanha. Ribeye capicola salami beef ribs. Spare ribs fatback prosciutto, capicola beef ribs jerky boudin ham brisket venison pork belly rump. Capicola pancetta pig leberkas. Cupim turducken pork fatback, venison jowl bacon pork loin swine corned beef drumstick kielbasa bresaola short loin. Ball tip frankfurter pastrami cow.</p>
					<p>Tongue drumstick corned beef, tri-tip pancetta ham pork pig. Jerky ball tip hamburger tenderloin frankfurter ham strip steak filet mignon jowl sausage pig leberkas meatloaf biltong venison. Ham short ribs picanha hamburger landjaeger brisket prosciutto shankle rump turducken pork loin jerky kielbasa porchetta chuck. Boudin cupim porchetta, cow pork chop bresaola tongue sausage pig meatball strip steak t-bone biltong filet mignon.</p>
					<p>Spare ribs porchetta cupim venison ribeye. Meatball venison tenderloin, pancetta cow shankle meatloaf drumstick ground round pork chop beef filet mignon. Rump bresaola short loin pork loin tri-tip. Bresaola andouille corned beef jerky cow.</p>
				</section>
			</article>
			<article>
				<!--<header><h2>
					<a href="#" title="Second post">Second post</a>
				</h2></header>
				<footer><p>γεγράμμενον bla</p></footer>-->
				<section>
					<p>Bacon ipsum dolor amet chicken salami beef ribs venison, flank ground round pig alcatra frankfurter swine bacon bresaola cupim. Tongue tri-tip bacon kielbasa sirloin meatball rump venison strip steak pork chop short ribs chicken tail salami spare ribs. Meatball short ribs tenderloin ball tip pork loin jowl short loin leberkas frankfurter. Bresaola chuck turkey picanha, beef strip steak chicken pork chop prosciutto t-bone ribeye flank tail rump jowl. Salami shank corned beef meatloaf sausage beef landjaeger jerky brisket spare ribs.</p>
					<p>Tail t-bone short ribs shank biltong spare ribs. Picanha short ribs biltong capicola bacon sirloin kevin. Andouille frankfurter pig, sirloin ham hock beef porchetta. Prosciutto capicola shankle landjaeger doner brisket shoulder jerky chuck bresaola cow picanha t-bone sausage kevin. Andouille beef kielbasa kevin ground round fatback, turkey flank boudin. Sausage leberkas cow short ribs ham shankle pancetta cupim spare ribs bresaola venison turducken tenderloin.</p>
					<p>Short loin biltong swine ham hock andouille, venison meatball boudin cow pig beef ribs shoulder beef picanha. Ribeye capicola salami beef ribs. Spare ribs fatback prosciutto, capicola beef ribs jerky boudin ham brisket venison pork belly rump. Capicola pancetta pig leberkas. Cupim turducken pork fatback, venison jowl bacon pork loin swine corned beef drumstick kielbasa bresaola short loin. Ball tip frankfurter pastrami cow.</p>
					<p>Tongue drumstick corned beef, tri-tip pancetta ham pork pig. Jerky ball tip hamburger tenderloin frankfurter ham strip steak filet mignon jowl sausage pig leberkas meatloaf biltong venison. Ham short ribs picanha hamburger landjaeger brisket prosciutto shankle rump turducken pork loin jerky kielbasa porchetta chuck. Boudin cupim porchetta, cow pork chop bresaola tongue sausage pig meatball strip steak t-bone biltong filet mignon.</p>
					<p>Spare ribs porchetta cupim venison ribeye. Meatball venison tenderloin, pancetta cow shankle meatloaf drumstick ground round pork chop beef filet mignon. Rump bresaola short loin pork loin tri-tip. Bresaola andouille corned beef jerky cow.</p>
				</section>
			</article>
		</div>
		<footer id="mainfooter">
			<p>Copyright &copy; <br/> <a href="mailto://kieran.meinhardt@mail.ru" title="Kierán Meinhardt">Kierán Meinhardt</a></p>
		</footer>
    </body>
</html>
